NEXT_PUBLIC_APIKEY=AIzaSyDMJsTWVi9hDLRG_ANMGoI4ZF5bz5mU8iE
NEXT_PUBLIC_AUTHDOMAIN=todo-cb2c0.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todo-cb2c0
NEXT_PUBLIC_STORAGEBUCKET=todo-cb2c0.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=928942414609
NEXT_PUBLIC_APPID=1:928942414609:web:cb0777f0784ef811c90ab0

#   apiKey: "AIzaSyDMJsTWVi9hDLRG_ANMGoI4ZF5bz5mU8iE",
#   authDomain: "todo-cb2c0.firebaseapp.com",
#   projectId: "todo-cb2c0",
#   storageBucket: "todo-cb2c0.appspot.com",
#   messagingSenderId: "928942414609",
#   appId: "1:928942414609:web:cb0777f0784ef811c90ab0"